merge.start=OK, I'll try now. You can check the progress [here](%s)
deploy.start=OK, I'll do it now. You can check the progress [here](%s)
release.start=OK, I'll try now. You can check the progress [here](%s)
